{
  "name": "express-with-ts-skeleton-",
  "version": "1.0.0",
  "description": "This project is example of basic structure for Express with Typescript project",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.2.45",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.4.13",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4"
  },
  "scripts": {
    "start": "ts-node main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bane12345/Express-with-TS-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bane12345/Express-with-TS-skeleton/issues"
  },
  "homepage": "https://github.com/Bane12345/Express-with-TS-skeleton#readme"
}
